
.nav-header{
    display: flex;
    background-color: rgb(0, 21, 41);
    height: 80px;
    align-items: center;
    border-bottom: 1px solid rgb(122, 71, 79);
    img{
        width: 40px;
        height: 40px;
        margin: 0px 10px;
    }
    h1{
        color: white;
        font-size: 20px;
        margin-bottom: 0px;
    }
}