.all{
    width: 100%;
    height: 100%;
    .top{
        height: 48%;
        display: flex;
        justify-content: space-between;
    }
    .top-left{
        height: 100%;
        z-index: 2;
    }
    .top-center{
        height: 100%;
        width: 50%;
        z-index: 1;
    }
    .top-right{
        height: 100%;
        
        z-index: 2;
    }
}