.admin{
    height: 100%;
    .sider{
        color: white;
        height: 100%;
        overflow:auto ;
    }
    .content{
        background-color: white;
        margin: 20px 20px 0px 20px;
    }
    .footer{
        text-align: center;
    }
}
html,body,#root{
    width: 100%;
    height: 100%;
    }
    .ant-layout{
    height: 100%;
    }
  